
### REST extension to manual test the server
GET http://localhost:3001/api/sessions/current HTTP/1.1

### 

POST http://localhost:3001/api/sessions/ HTTP/1.1
content-type: application/json

{
    "email": "maria.rossi@polito.it",
    "password": "268553"
}

###
DELETE http://localhost:3001/api/sessions/current HTTP/1.1
content-type: application/json

###
#test insertion of a new application
POST http://localhost:3001/api/newapplication HTTP/1.1
content-type: application/json

{
    "studentId": "200003",
    "proposalId": "4"
}

###
#test the API for getting proposals
GET http://localhost:3001/api/thesis/

#test API for getting cosupervisors list
GET http://localhost:3001/api/cosupervisors HTTP/1.1

###
# test api for getting degrees info
GET http://localhost:3001/api/degrees HTTP/1.1

###
#test api for inserting a new proposal
POST http://localhost:3001/api/newproposal HTTP/1.1
content-type: application/json

{
    "title": "test title2",
    "supervisor": "268556",
    "cosupervisors": [],
    "keywords": "test1, test2",
    "type": "Abroad Thesis",
    "groups": [],
    "description": "test description",
    "requirements": "test requirements",
    "notes": "test notes",
    "expiration": "31/12/2023",
    "level": "Bachelor",
    "cds": ["LM-1", "LM-2"]
}

###
#test api for handling virtual clock changes
PUT http://localhost:3001/api/clockchanged HTTP/1.1
content-type: application/json

{
    "selectedTimestamp": "01/01/2024"
}

###
# change virtual clock back
PUT http://localhost:3001/api/clockchanged HTTP/1.1
content-type: application/json

{
    "selectedTimestamp": "11/12/2023"
}

### 
POST http://localhost:3001/api/sessions/ HTTP/1.1
content-type: application/json

{
    "email": "maria.rossi@polito.it",
    "password": "268553"
}
###
#test the API for getting applications for a proposal

GET http://localhost:3001/api/teacher/applications/

###
# test api for retrieving student applications
GET http://localhost:3001/api/student/applications/200001 HTTP/1.1 
#seems ok

GET http://localhost:3001/api/applications/

###
PUT http://localhost:3001/api/applications/1 
content-type: application/json

{
    "decision":"rejected",
    "studentId":200001
}

###
# test student gets thesis proposals
GET http://localhost:3001/api/thesis/student/LM-1


###
# test teacher gets own proposals
GET http://localhost:3001/api/thesis/teacher/268555

###
# test teacher gets own archived proposals
GET http://localhost:3001/api/archive/thesis/268555


###
#test teacher can archive own proposal
#NOTE: userId is given just for test purposes, in real app this will be taken from req.user
PUT http://localhost:3001/api/teacher/archiveproposal
content-type: application/json

{
    "proposalId": "3",
    "userId": "268553" 
}

###
#test update proposal
PUT http://localhost:3001/api/teacher/proposal/2
content-type: application/json

{   
    "id":2,
    "title": "test title2",
    "supervisor": "268556,Nome Cognome",
    "cosupervisors": ["Luigi Bianchi, 268554, DAUIN"],
    "keywords": "test1, test2",
    "type": "Abroad Thesis",
    "groups": [],
    "description": "test description",
    "requirements": "test requirements",
    "notes": "test notes",
    "expiration": "31/12/2023",
    "level": "master",
    "cds": ["LM-1", "LM-2"]
}

###
# test delete proposal
DELETE http://localhost:3001/api/deleteproposal/3

# test teacher gets own archived proposals
###
GET http://localhost:3001/api/exams/200001

###
POST http://localhost:3001/api/uploadCV
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="file"; filename="example.pdf"
Content-Type: application/pdf

%PDF-1.4
%âãÏÓ
1 0 obj
<<
/Title (Hello World)
/Producer (Fake Producer)
/Creator (Fake Creator)
/CreationDate (D:20230101000000)
/ModDate (D:20230101000000)
>>
endobj
2 0 obj
<< /Type /Catalog /Pages 3 0 R >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /Resources << /Font << /F1 5 0 R >> >> /MediaBox [0 0 595.276 841.890] >>
endobj
5 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica >>
endobj
xref
0 6
0000000000 65535 f 
0000000337 00000 n 
0000000016 00000 n 
0000000421 00000 n 
0000000502 000

